Windows Registry Editor Version 5.00
; chrome version: 90.0.4430.0

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome]
"DefaultCookiesSetting"=dword:00000004
"DefaultGeolocationSetting"=dword:00000003
"DefaultNotificationsSetting"=dword:00000003
"BlockExternalExtensions"=dword:00000001
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AutofillAddressEnabled"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"BookmarkBarEnabled"=dword:00000000
"BrowserAddPersonEnabled"=dword:00000000
"BrowserGuestModeEnabled"=dword:00000001
"BrowserGuestModeEnforced"=dword:00000001
"BrowserSignin"=dword:00000000
"EditBookmarksEnabled"=dword:00000000
"HideWebStoreIcon"=dword:00000001
"SyncDisabled"=dword:00000001
"DownloadRestrictions"=dword:00000004
"PasswordManagerEnabled"=dword:00000000
"RestoreOnStartup"=dword:00000005

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ExtensionInstallBlocklist]
"1"="*"

[HKEY_LOCAL_MACHINE\Software\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="browsing_history"
"2"="download_history"
"3"="cookies_and_other_site_data"
"4"="cached_images_and_files"
"5"="password_signin"
"6"="autofill"
"7"="site_settings"
"8"="hosted_app_data"
